{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "front/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/apod",
      "destination": "/api/apod.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1.js"
    },
    {
      "source": "/(.*)",
      "destination": "/front/$1"
    }
  ],
  "env": {
    "NASA_KEY": "@nasa-key"
  }
}